# ElixirSMPS2

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/tfar/elixirsmps2/: ElixirSMPS2.java  FreezingEffect.java  PlayerDuck.java
common/src/main/java/tfar/elixirsmps2/client/: ModClient.java  ModKeybinds.java
common/src/main/java/tfar/elixirsmps2/commands/: ModCommands.java
common/src/main/java/tfar/elixirsmps2/elixir/: Elixir.java  Elixirs.java  FireResistanceElixir.java  HasteElixir.java  HeroofTheVillageElixir.java  InvisibilityElixir.java  LuckElixir.java  RegenerationElixir.java  ResistanceElixir.java  SpeedElixir.java  StrengthElixir.java  WaterBreathingElixir.java
common/src/main/java/tfar/elixirsmps2/init/: ModItems.java  ModMobEffects.java
common/src/main/java/tfar/elixirsmps2/item/: ElixirPointItem.java  RerollItem.java
common/src/main/java/tfar/elixirsmps2/mixin/: LivingEntityAccess.java  PlayerMixin.java  VIllagerMixin.java
common/src/main/java/tfar/elixirsmps2/mobeffect/: FreezingEffect.java  HealthSinkingEffect.java  StunnedEffect.java  UseAltEffect.java
common/src/main/java/tfar/elixirsmps2/network/: C2SKeybindPacket.java  C2SModPacket.java  ModPacket.java  PacketHandler.java  S2CCooldownPacket.java  S2CModPacket.java
common/src/main/java/tfar/elixirsmps2/platform/: Services.java
common/src/main/resources/: elixirsmps2.accesswidener  elixirsmps2.mixins.json
fabric/: build.gradle
fabric/src/main/java/tfar/elixirsmps2/: ElixirSMPS2Fabric.java
fabric/src/main/java/tfar/elixirsmps2/client/: ModClientFabric.java
fabric/src/main/java/tfar/elixirsmps2/mixin/: LivingEntityMixinFabric.java  LocalPlayerMixinFabric.java  MilkBucketItemMixinFabric.java  MobEffectUtilMixin.java  PlayerMixinFabric.java
fabric/src/main/java/tfar/elixirsmps2/network/: ClientHandler.java  ServerHandler.java
fabric/src/main/java/tfar/elixirsmps2/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: elixirsmps2.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/tfar/elixirsmps2/: ElixirSMPS2Forge.java  ExampleMod.java
forge/src/main/java/tfar/elixirsmps2/datagen/: ModDatagen.java  ModItemModelProvider.java  ModLangProvider.java  ModRecipeProvider.java
forge/src/main/java/tfar/elixirsmps2/mixin/: LivingEntityMixin.java  LivingEntityMixinForge.java  (+1 more)
forge/src/main/resources/: elixirsmps2.forge.mixins.json  examplemod.forge.mixins.json
(+2 files in other folders)
